playbooks/roles/ambari-blueprint/defaults/main.yml (before)
---
postgres_port: "5432"
mysql_port: "3306"

#################################
## dynamic blueprint variables ##
#################################
registry_dns_bind_port: "53"


########################
## path configuration ##
########################
# Common base dirs
base_log_dir: "/var/log"
base_tmp_dir: "/tmp"

# Services base dirs
hadoop_base_dir: "/hadoop"
hdfs_data_base_dir: "/hadoop"
kafka_log_base_dir: "/kafka-logs"
nifi_repositories_base_dir: "/var/lib/nifi"
ams_base_dir: "/var/lib"
smartsense_base_dir: "/var/lib/smartsense"
ranger_audit_hdfs_filespool_base_dir: "{{ base_log_dir }}"
ranger_audit_solr_filespool_base_dir: "{{ base_log_dir }}"

# HDFS main dirs
hdfs_dfs_namenode_checkpoint_dir: "{{ hadoop_base_dir }}/hdfs/namesecondary"
hdfs_dfs_namenode_name_dir: "{{ hadoop_base_dir }}/hdfs/namenode"
hdfs_dfs_journalnode_edits_dir: "{{ hadoop_base_dir }}/hdfs/journalnode"
hdfs_dfs_datanode_data_dir: "{{ hdfs_data_base_dir }}/hdfs/data"

# YARN main dirs
yarn_nodemanager_local_dirs: "{{ hadoop_base_dir }}/yarn/local"
yarn_nodemanager_log_dirs: "{{ hadoop_base_dir }}/yarn/log"
yarn_timeline_leveldb_dir: "{{ hadoop_base_dir }}/yarn/timeline"

# NiFi main dirs
nifi_internal_dir: "/var/lib/nifi"
nifi_database_dir: "{{ nifi_internal_dir }}/database_repository"
nifi_content_repository_dir: "{{ nifi_repositories_base_dir }}/content_repository"
nifi_flowfile_repository_dir: "{{ nifi_repositories_base_dir }}/flowfile_repository"
nifi_provenance_repository_dir: "{{ nifi_repositories_base_dir }}/provenance_repository"

## NiFi-Registry main dirs
nifi_registry_internal_dir: "/var/lib/nifi-registry"
nifi_registry_database_dir: "{{ nifi_registry_internal_dir }}/database"

# Other dirs
zookeeper_data_dir: "{{ hadoop_base_dir }}/zookeeper"
oozie_data_dir: "{{ hadoop_base_dir }}/oozie/data"
storm_local_dir: "{{ hadoop_base_dir }}/storm"
infra_solr_datadir: "{{ hadoop_base_dir }}/ambari-infra-solr/data"
atlas_data_dir: "/var/lib/atlas/data"
heap_dump_location: "{{ base_tmp_dir }}"
nfs_file_dump_dir: "{{ base_tmp_dir }}/.hdfs-nfs"
hive_downloaded_resources_dir: "{{ base_tmp_dir }}/hive/${hive.session.id}_resources"

playbooks/roles/ambari-blueprint/defaults/main.yml (after)
---
postgres_port: "5432"
mysql_port: "3306"

#################################
## dynamic blueprint variables ##
#################################
registry_dns_bind_port: "53"


########################
## path configuration ##
########################
# Common base dirs
base_log_dir: "/app1/log"
base_tmp_dir: "/tmp"

# Services base dirs
hadoop_base_dir: "/app1"
hdfs_data_base_dir: "/app2"
kafka_log_base_dir: "/kafka-logs"
nifi_repositories_base_dir: "/var/lib/nifi"
ams_base_dir: "/var/lib"
smartsense_base_dir: "/var/lib/smartsense"
ranger_audit_hdfs_filespool_base_dir: "{{ base_log_dir }}"
ranger_audit_solr_filespool_base_dir: "{{ base_log_dir }}"

# HDFS main dirs
hdfs_dfs_namenode_checkpoint_dir: "{{ hadoop_base_dir }}/hdfs/namesecondary"
hdfs_dfs_namenode_name_dir: "{{ hadoop_base_dir }}/hdfs/namenode"
hdfs_dfs_journalnode_edits_dir: "{{ hadoop_base_dir }}/hdfs/journalnode"
hdfs_dfs_datanode_data_dir: "{{ hdfs_data_base_dir }}/hdfs/data"

# YARN main dirs
yarn_nodemanager_local_dirs: "{{ hadoop_base_dir }}/yarn/local"
yarn_nodemanager_log_dirs: "{{ hadoop_base_dir }}/yarn/log"
yarn_timeline_leveldb_dir: "{{ hadoop_base_dir }}/yarn/timeline"

# NiFi main dirs
nifi_internal_dir: "/var/lib/nifi"
nifi_database_dir: "{{ nifi_internal_dir }}/database_repository"
nifi_content_repository_dir: "{{ nifi_repositories_base_dir }}/content_repository"
nifi_flowfile_repository_dir: "{{ nifi_repositories_base_dir }}/flowfile_repository"
nifi_provenance_repository_dir: "{{ nifi_repositories_base_dir }}/provenance_repository"

## NiFi-Registry main dirs
nifi_registry_internal_dir: "/var/lib/nifi-registry"
nifi_registry_database_dir: "{{ nifi_registry_internal_dir }}/database"

# Other dirs
zookeeper_data_dir: "{{ hadoop_base_dir }}/zookeeper"
oozie_data_dir: "{{ hadoop_base_dir }}/oozie/data"
storm_local_dir: "{{ hadoop_base_dir }}/storm"
infra_solr_datadir: "{{ hadoop_base_dir }}/ambari-infra-solr/data"
atlas_data_dir: "/var/lib/atlas/data"
heap_dump_location: "{{ base_tmp_dir }}"
nfs_file_dump_dir: "{{ base_tmp_dir }}/.hdfs-nfs"
hive_downloaded_resources_dir: "{{ base_tmp_dir }}/hive/${hive.session.id}_resources"

playbooks/roles/ambari-blueprint/defaults/main.yml (diff)
@@ -12,12 +12,12 @@ registry_dns_bind_port: "53"
 ## path configuration ##
 ########################
 # Common base dirs
-base_log_dir: "/var/log"
+base_log_dir: "/app1/log"
 base_tmp_dir: "/tmp"
 
 # Services base dirs
-hadoop_base_dir: "/hadoop"
-hdfs_data_base_dir: "/hadoop"
+hadoop_base_dir: "/app1"
+hdfs_data_base_dir: "/app2"
 kafka_log_base_dir: "/kafka-logs"
 nifi_repositories_base_dir: "/var/lib/nifi"
 ams_base_dir: "/var/lib"
